前端/FindApp/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages++
		{
			"path": "pages/invitecode/index",
			"style": {
				"navigationBarTitleText": "找人",
				"navigationBarBackgroundColor": "#1377E3"
			}
		},
		// {
		// 	"path": "pages/zaizai-login/test",
		// 	"style": {
		// 		"navigationBarTitleText": ""
		// 	}
		// },
		// {
		// 	"path": "pages/backend/index",
		// 	"style": {
		// 		"navigationBarTitleText": ""
		// 	}
		// },
		{
			"path": "pages/backend/index1",
			"style": {
				"navigationBarTitleText": "",
				"app-plus": {
					"titleNView": {
						"autoBackButton": false
					}
				}
			}
		},

		{
			"path": "pages/backend/searchhome",
			"style": {
				"navigationBarTitleText": "搜索"
			}
		}, {
			"path": "pages/backend/searchmain",
			"style": {
				"navigationBarTitleText": "搜索",
				"navigationBarBackgroundColor": "#1377E3",
				"app-plus": {
					"bounce": "none",
					"titleNView": {
						"buttons": [{
							"text": "取消",
							"fontSize": "16",
							"float": "right",
							"color": "#fff"
						}],
						"searchInput": {
							"align": "center",
							"placeholder": "搜索人名、项目",
							"borderRadius": "50upx",
							"backgroundColor": "#fff"
						}
					}
				}

			}
		}	
    ],

	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#ffffff"
	}
}

前端/FindApp/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages++
		{
			"path": "pages/invitecode/index",
			"style": {
				"navigationBarTitleText": "找人",
				"navigationBarBackgroundColor": "#1377E3"
			}
		},
		// {
		// 	"path": "pages/zaizai-login/test",
		// 	"style": {
		// 		"navigationBarTitleText": ""
		// 	}
		// },
		// {
		// 	"path": "pages/backend/index",
		// 	"style": {
		// 		"navigationBarTitleText": ""
		// 	}
		// },
		{
			"path": "pages/backend/index1",
			"style": {
				"navigationBarTitleText": "",
				"app-plus": {
					"titleNView": {
						"autoBackButton": false
					}
				}
			}
		},

		{
			"path": "pages/backend/searchhome",
			"style": {
				"navigationBarTitleText": "搜索"
			}
		}, {
			"path": "pages/backend/searchmain",
			"style": {
				"navigationBarTitleText": "搜索",
				"navigationBarBackgroundColor": "#1377E3",
				"app-plus": {
					"bounce": "none",
					"titleNView": {
						"buttons": [{
							"text": "取消",
							"fontSize": "16",
							"float": "right",
							"color": "#fff"
						}],
						"searchInput": {
							"align": "center",
							"placeholder": "搜索人名、项目",
							"borderRadius": "50upx",
							"backgroundColor": "#fff"
						}
					}
				}

			}
		}
	],

	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#ffffff"
	}
}

前端/FindApp/pages.json (diff)
@@ -60,8 +60,8 @@
 				}
 
 			}
-		}	
-    ],
+		}
+	],
 
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
